# u2l custom portage make.conf


COMMON_FLAGS="-march=x86-64 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8"

USE="threads"
GRUB_PLATFORMS="emu efi-32 efi-64 pc"
FEATURES="buildpkg"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

# These are local to me so change if needed
GENTOO_MIRRORS="rsync://ftp.halifax.rwth-aachen.de/gentoo/ https://ftp.halifax.rwth-aachen.de/gentoo/ rsync://ftp-stud.hs-esslingen.de/gentoo/ https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"
